View ""{
VP(1,1,0) {-1,0,0};
VP(1,1,0) {0,1,-0};
VP(1,1,0) {1,-0,-0};
VP(1,1,0) {-0,-1,0};
VP(-1,-1,0) {-1,0,0};
VP(-1,-1,0) {0,1,-0};
VP(-1,-1,0) {1,-0,-0};
VP(-1,-1,0) {-0,-1,0};
VP(-1,1,0) {-1,0,0};
VP(-1,1,0) {0,1,-0};
VP(-1,1,0) {1,-0,-0};
VP(-1,1,0) {-0,-1,0};
VP(1,-1,0) {-1,0,0};
VP(1,-1,0) {0,1,-0};
VP(1,-1,0) {1,-0,-0};
VP(1,-1,0) {-0,-1,0};
VP(-1.22125e-15,1,0) {-1,0,0};
VP(-1.22125e-15,1,0) {0,1,-0};
VP(-1.22125e-15,1,0) {1,-0,-0};
VP(-1.22125e-15,1,0) {-0,-1,0};
VP(1,1.22125e-15,0) {-1,0,0};
VP(1,1.22125e-15,0) {0,1,-0};
VP(1,1.22125e-15,0) {1,-0,-0};
VP(1,1.22125e-15,0) {-0,-1,0};
VP(1.22125e-15,-1,0) {-1,0,0};
VP(1.22125e-15,-1,0) {0,1,-0};
VP(1.22125e-15,-1,0) {1,-0,-0};
VP(1.22125e-15,-1,0) {-0,-1,0};
VP(-1,-1.22125e-15,0) {-1,0,0};
VP(-1,-1.22125e-15,0) {0,1,-0};
VP(-1,-1.22125e-15,0) {1,-0,-0};
VP(-1,-1.22125e-15,0) {-0,-1,0};
VP(-4.77523e-08,1.98675e-08,0) {-1,0,0};
VP(-4.77523e-08,1.98675e-08,0) {0,1,-0};
VP(-4.77523e-08,1.98675e-08,0) {1,-0,-0};
VP(-4.77523e-08,1.98675e-08,0) {-0,-1,0};
};
