View "Background Mesh"{
ST(0,0,0,1,1.22125e-15,0,0.5,0.5,0) {0,0,0};
ST(0.5,-0.5,0,-0.5,-0.5,0,1.22125e-15,-1,0) {0,0,0};
ST(0.5,-0.5,0,1,1.22125e-15,0,0,0,0) {0,0,0};
ST(0,0,0,-0.5,-0.5,0,0.5,-0.5,0) {0,0,0};
ST(1,1,0,-1.22125e-15,1,0,0.5,0.5,0) {0,0,0};
ST(-1,1,0,-1,-1.22125e-15,0,-0.5,0.5,0) {0,0,0};
ST(-1,-1,0,1.22125e-15,-1,0,-0.5,-0.5,0) {0,0,0};
ST(1,-1,0,1,1.22125e-15,0,0.5,-0.5,0) {0,0,0};
ST(-1.22125e-15,1,0,0,0,0,0.5,0.5,0) {0,0,0};
ST(-1.22125e-15,1,0,-0.5,0.5,0,0,0,0) {0,0,0};
ST(-1,-1.22125e-15,0,-0.5,-0.5,0,0,0,0) {0,0,0};
ST(-1,-1.22125e-15,0,0,0,0,-0.5,0.5,0) {0,0,0};
ST(1,1,0,0.5,0.5,0,1,1.22125e-15,0) {0,0,0};
ST(-1,-1,0,-0.5,-0.5,0,-1,-1.22125e-15,0) {0,0,0};
ST(1,-1,0,0.5,-0.5,0,1.22125e-15,-1,0) {0,0,0};
ST(-1,1,0,-0.5,0.5,0,-1.22125e-15,1,0) {0,0,0};
};
