View ""{
SP(-1,1,0){0};
SQ(-1.71,0.29,0,-0.29,0.29,0,-0.29,1.71,0,-1.71,1.71,0){0,0,0,0};
SP(1,-1,0){1};
SQ(0.29,-1.71,0,1.71,-1.71,0,1.71,-0.29,0,0.29,-0.29,0){1,1,1,1};
SP(1,1,0){2};
SQ(0.29,0.29,0,1.71,0.29,0,1.71,1.71,0,0.29,1.71,0){2,2,2,2};
SP(-1,-1,0){3};
SQ(-1.71,-1.71,0,-0.29,-1.71,0,-0.29,-0.29,0,-1.71,-0.29,0){3,3,3,3};
SP(1.22125e-15,1,0){4};
SQ(-0.71,0.29,0,0.71,0.29,0,0.71,1.71,0,-0.71,1.71,0){4,4,4,4};
SP(-1,1.22125e-15,0){5};
SQ(-1.71,-0.71,0,-0.29,-0.71,0,-0.29,0.71,0,-1.71,0.71,0){5,5,5,5};
SP(-1.22125e-15,-1,0){6};
SQ(-0.71,-1.71,0,0.71,-1.71,0,0.71,-0.29,0,-0.71,-0.29,0){6,6,6,6};
SP(1,-1.22125e-15,0){7};
SQ(0.29,-0.71,0,1.71,-0.71,0,1.71,0.71,0,0.29,0.71,0){7,7,7,7};
SP(4.77523e-08,1.98675e-08,0){8};
SQ(-0.71,-0.71,0,0.71,-0.71,0,0.71,0.71,0,-0.71,0.71,0){8,8,8,8};
};